<html>
  <head>
    <style>
      #progressBar {
        width: 80%;
        border: 3px solid #ebebeb;
        border-radius: 10px;
        margin: auto;
        justify-content: center;
        overflow: hidden;
        align-items : center;
        position: relative;
      }
      #progress {
        background: #ebebeb;
        transition: width 1s;
        vertical-align: middle;
        margin: 5px;
        border-radius: 5px 0px 0px 5px;
        width: 0%;
        height: 30px;
        display: flex;
        align-items: center;
      }
      #progressText {
        color: #a5a8a9;
        font-family: Helvetica Narrow;
        font-size: 80%;
        transition: width 1s;
        vertical-align: middle;
        padding-left: 1%;
        width: 0%;
        height: 30px;
        position: absolute;
        align-items: center;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 80px;
        overflow: hidden;
      }
      body { 
        background-color: #2F3437;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="progressBar">
        <p id="progressText"></p>
        <p id="progress"></p>
      </div>
    </div>
    <script>
    var slider = document.getElementById("progressBar");
    var progress = document.getElementById("progress");

    var endDate = new Date("2022-05-28").getTime();
    var startDate = new Date("2021-09-01").getTime();

    var now = new Date().getTime();

    var distanceWhole = endDate - startDate;
    var distanceLeft = endDate - now;

    var minutesLeft = Math.floor(distanceLeft / (1000 * 60));
    var minutesTotal = Math.floor(distanceWhole / (1000 * 60));
    var result = Math.floor(((minutesTotal - minutesLeft) / minutesTotal) * 100);

    window.onload = function() {
        setInterval(addFrame, 100);
    }

    function addFrame() {
        if (result < 100) {
            progress.style.width = result + "%";
            progressText.innerHTML = result + "%";
        }
    }
    </script>
  </body>
</html>
